Manifest-Version: 1.0
Built-By: omesh sharma
Build-Jdk: 17.0.5
Class-Path: libs/helidon-microprofile-core-3.1.2.jar libs/helidon-microp
 rofile-server-3.1.2.jar libs/helidon-microprofile-cdi-3.1.2.jar libs/we
 ld-se-core-3.1.2.jar libs/weld-core-impl-3.1.2.jar libs/weld-environmen
 t-common-4.0.2.Final.jar libs/jboss-classfilewriter-1.2.5.Final.jar lib
 s/helidon-webserver-jersey-3.1.2.jar libs/helidon-jersey-server-3.1.2.j
 ar libs/jersey-server-3.0.9.jar libs/jakarta.interceptor-api-2.0.0.jar 
 libs/helidon-media-jsonp-3.1.2.jar libs/helidon-config-yaml-3.1.2.jar l
 ibs/jersey-weld2-se-3.0.9.jar libs/jersey-cdi1x-3.0.9.jar libs/helidon-
 jersey-media-jsonp-3.1.2.jar libs/jersey-media-json-processing-3.0.9.ja
 r libs/parsson-media-1.0.2.jar libs/helidon-microprofile-config-3.1.2.j
 ar libs/helidon-config-encryption-3.1.2.jar libs/helidon-common-crypto-
 3.1.2.jar libs/helidon-config-object-mapping-3.1.2.jar libs/helidon-mic
 roprofile-openapi-3.1.2.jar libs/microprofile-config-api-3.0.1.jar libs
 /helidon-openapi-3.1.2.jar libs/smallrye-open-api-core-2.1.16.jar libs/
 smallrye-open-api-jaxrs-2.1.16.jar libs/snakeyaml-1.32.jar libs/micropr
 ofile-openapi-api-3.0.jar libs/helidon-integrations-openapi-ui-3.1.2.ja
 r libs/helidon-webserver-3.1.2.jar libs/helidon-common-reactive-3.1.2.j
 ar libs/helidon-common-mapper-3.1.2.jar libs/helidon-common-configurabl
 e-3.1.2.jar libs/helidon-media-common-3.1.2.jar libs/helidon-common-key
 -util-3.1.2.jar libs/helidon-logging-common-3.1.2.jar libs/helidon-trac
 ing-3.1.2.jar libs/helidon-tracing-config-3.1.2.jar libs/netty-codec-ht
 tp-4.1.86.Final.jar libs/netty-common-4.1.86.Final.jar libs/netty-trans
 port-4.1.86.Final.jar libs/netty-codec-4.1.86.Final.jar libs/netty-hand
 ler-4.1.86.Final.jar libs/netty-resolver-4.1.86.Final.jar libs/netty-tr
 ansport-native-unix-common-4.1.86.Final.jar libs/helidon-service-common
 -rest-3.1.2.jar libs/helidon-webserver-static-content-3.1.2.jar libs/he
 lidon-common-media-type-3.1.2.jar libs/smallrye-open-api-ui-2.1.16.jar 
 libs/helidon-config-testing-3.1.2.jar libs/microprofile-metrics-api-4.0
 .jar libs/helidon-microprofile-metrics-3.1.2.jar libs/helidon-common-3.
 1.2.jar libs/helidon-service-common-rest-cdi-3.1.2.jar libs/helidon-met
 rics-api-3.1.2.jar libs/helidon-metrics-service-api-3.1.2.jar libs/heli
 don-common-service-loader-3.1.2.jar libs/jakarta.annotation-api-2.0.0.j
 ar libs/helidon-metrics-3.1.2.jar libs/helidon-microprofile-health-3.1.
 2.jar libs/helidon-health-3.1.2.jar libs/helidon-fault-tolerance-3.1.2.
 jar libs/microprofile-health-api-4.0.jar libs/helidon-health-common-3.1
 .2.jar libs/jakarta.json.bind-api-2.0.0.jar libs/jersey-media-json-bind
 ing-3.0.9.jar libs/jersey-common-3.0.9.jar libs/jakarta.ws.rs-api-3.0.0
 .jar libs/jakarta.inject-api-2.0.0.jar libs/osgi-resource-locator-1.0.3
 .jar libs/jakarta.json-api-2.0.1.jar libs/parsson-1.0.2.jar libs/yasson
 -2.0.4.jar libs/jakarta.json-2.0.0-module.jar libs/jandex-2.4.3.Final.j
 ar libs/jakarta.activation-api-2.0.1.jar libs/helidon-jersey-client-3.1
 .2.jar libs/jersey-client-3.0.9.jar libs/jersey-hk2-3.0.9.jar libs/hk2-
 locator-3.0.3.jar libs/aopalliance-repackaged-3.0.3.jar libs/hk2-api-3.
 0.3.jar libs/hk2-utils-3.0.3.jar libs/javassist-3.29.0-GA.jar libs/heli
 don-common-context-3.1.2.jar libs/helidon-config-yaml-mp-3.1.2.jar libs
 /helidon-integrations-cdi-jpa-3.1.2.jar libs/helidon-integrations-cdi-d
 elegates-3.1.2.jar libs/helidon-integrations-cdi-reference-counted-cont
 ext-3.1.2.jar libs/helidon-integrations-jta-jdbc-3.1.2.jar libs/helidon
 -integrations-jdbc-3.1.2.jar libs/jakarta.xml.bind-api-3.0.1.jar libs/j
 akarta.activation-2.0.1.jar libs/jaxb-impl-3.0.2.jar libs/jaxb-core-3.0
 .2.jar libs/helidon-integrations-cdi-jta-weld-3.1.2.jar libs/helidon-in
 tegrations-cdi-jta-3.1.2.jar libs/jboss-transaction-spi-jakarta-7.6.1.F
 inal.jar libs/weld-jta-4.0.2.Final.jar libs/weld-api-4.0.SP1.jar libs/n
 arayana-jta-jakarta-5.12.0.Final.jar libs/jakarta.resource-api-2.0.0.ja
 r libs/weld-spi-4.0.SP1.jar libs/helidon-integrations-cdi-datasource-hi
 karicp-3.1.2.jar libs/helidon-integrations-cdi-datasource-3.1.2.jar lib
 s/HikariCP-5.0.1.jar libs/slf4j-api-1.7.32.jar libs/mysql-connector-jav
 a-8.0.28.jar libs/protobuf-java-3.21.7.jar libs/jakarta.persistence-api
 -3.0.0.jar libs/jakarta.transaction-api-2.0.0.jar libs/ojdbc8-19.3.0.0.
 jar libs/ucp-19.3.0.0.jar libs/oraclepki-19.3.0.0.jar libs/osdt_cert-19
 .3.0.0.jar libs/osdt_core-19.3.0.0.jar libs/simplefan-19.3.0.0.jar libs
 /ons-19.3.0.0.jar libs/hibernate-validator-cdi-7.0.2.Final.jar libs/hib
 ernate-validator-7.0.2.Final.jar libs/jakarta.validation-api-3.0.0.jar 
 libs/jboss-logging-3.4.2.Final.jar libs/classmate-1.5.1.jar libs/jakart
 a.el-4.0.2.jar libs/jakarta.el-api-4.0.0.jar libs/helidon-integrations-
 cdi-hibernate-3.1.2.jar libs/hibernate-core-6.1.4.Final.jar libs/hibern
 ate-commons-annotations-6.0.2.Final.jar libs/byte-buddy-1.12.9.jar libs
 /jaxb-runtime-3.0.2.jar libs/jaxb-core-3.0.2.jar libs/txw2-3.0.2.jar li
 bs/istack-commons-runtime-4.0.1.jar libs/antlr4-runtime-4.10.1.jar libs
 /helidon-integrations-micrometer-cdi-3.1.2.jar libs/helidon-config-mp-3
 .1.2.jar libs/helidon-integrations-micrometer-3.1.2.jar libs/micrometer
 -core-1.6.6.jar libs/HdrHistogram-2.1.12.jar libs/LatencyUtils-2.0.3.ja
 r libs/micrometer-registry-prometheus-1.6.6.jar libs/simpleclient_commo
 n-0.9.0.jar libs/simpleclient-0.9.0.jar libs/helidon-webserver-cors-3.1
 .2.jar libs/helidon-config-3.1.2.jar libs/helidon-common-http-3.1.2.jar
  libs/jakarta.enterprise.cdi-api-3.0.0.jar libs/helidon-microprofile-tr
 acing-3.1.2.jar libs/helidon-tracing-opentracing-3.1.2.jar libs/helidon
 -tracing-opentelemetry-3.1.2.jar libs/opentelemetry-api-1.15.0.jar libs
 /opentelemetry-context-1.15.0.jar libs/opentelemetry-semconv-1.15.0-alp
 ha.jar libs/opentelemetry-extension-trace-propagators-1.15.0.jar libs/o
 pentelemetry-opentracing-shim-1.15.0-alpha.jar libs/opentracing-api-0.3
 3.0.jar libs/helidon-tracing-jersey-3.1.2.jar libs/helidon-tracing-jers
 ey-client-3.1.2.jar libs/helidon-webclient-jaxrs-3.1.2.jar libs/helidon
 -jersey-common-3.1.2.jar libs/microprofile-opentracing-api-3.0.jar libs
 /helidon-tracing-tracer-resolver-3.1.2.jar libs/opentracing-tracerresol
 ver-0.1.8.jar libs/microprofile-rest-client-api-3.0.jar libs/helidon-tr
 acing-zipkin-3.1.2.jar libs/opentracing-util-0.33.0.jar libs/opentracin
 g-noop-0.33.0.jar libs/zipkin-sender-urlconnection-2.12.0.jar libs/zipk
 in-reporter-2.12.0.jar libs/zipkin-2.12.5.jar libs/brave-opentracing-1.
 0.0.jar libs/brave-5.13.3.jar libs/zipkin-reporter-brave-2.16.3.jar lib
 s/Consumer-1.0-SNAPSHOT.jar libs/helidon-webclient-3.1.2.jar libs/netty
 -buffer-4.1.86.Final.jar libs/netty-handler-proxy-4.1.86.Final.jar libs
 /netty-codec-socks-4.1.86.Final.jar libs/netty-resolver-dns-4.1.86.Fina
 l.jar libs/netty-codec-dns-4.1.86.Final.jar libs/jackson-databind-2.13.
 4.2.jar libs/jackson-annotations-2.13.4.jar libs/jackson-core-2.13.4.ja
 r libs/helidon-microprofile-fault-tolerance-3.1.2.jar libs/microprofile
 -fault-tolerance-api-4.0.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

