Manifest-Version: 1.0
Built-By: omesh sharma
Build-Jdk: 17.0.5
Class-Path: libs/helidon-microprofile-core-3.1.2.jar libs/helidon-microp
 rofile-server-3.1.2.jar libs/helidon-microprofile-cdi-3.1.2.jar libs/we
 ld-se-core-3.1.2.jar libs/weld-core-impl-3.1.2.jar libs/weld-environmen
 t-common-4.0.2.Final.jar libs/jboss-classfilewriter-1.2.5.Final.jar lib
 s/helidon-webserver-static-content-3.1.2.jar libs/helidon-webserver-jer
 sey-3.1.2.jar libs/helidon-jersey-server-3.1.2.jar libs/jersey-server-3
 .0.9.jar libs/netty-buffer-4.1.86.Final.jar libs/jakarta.interceptor-ap
 i-2.0.0.jar libs/helidon-media-jsonp-3.1.2.jar libs/helidon-config-yaml
 -3.1.2.jar libs/jersey-weld2-se-3.0.9.jar libs/jersey-cdi1x-3.0.9.jar l
 ibs/helidon-jersey-media-jsonp-3.1.2.jar libs/jersey-media-json-process
 ing-3.0.9.jar libs/parsson-media-1.0.2.jar libs/helidon-microprofile-co
 nfig-3.1.2.jar libs/helidon-config-encryption-3.1.2.jar libs/helidon-co
 mmon-crypto-3.1.2.jar libs/helidon-config-object-mapping-3.1.2.jar libs
 /helidon-microprofile-openapi-3.1.2.jar libs/microprofile-config-api-3.
 0.1.jar libs/helidon-openapi-3.1.2.jar libs/smallrye-open-api-core-2.1.
 16.jar libs/smallrye-open-api-jaxrs-2.1.16.jar libs/snakeyaml-1.32.jar 
 libs/microprofile-openapi-api-3.0.jar libs/microprofile-metrics-api-4.0
 .jar libs/helidon-microprofile-metrics-3.1.2.jar libs/helidon-common-3.
 1.2.jar libs/helidon-service-common-rest-cdi-3.1.2.jar libs/helidon-met
 rics-api-3.1.2.jar libs/helidon-metrics-service-api-3.1.2.jar libs/heli
 don-common-service-loader-3.1.2.jar libs/jakarta.annotation-api-2.0.0.j
 ar libs/helidon-metrics-3.1.2.jar libs/helidon-common-configurable-3.1.
 2.jar libs/helidon-microprofile-health-3.1.2.jar libs/helidon-health-3.
 1.2.jar libs/helidon-fault-tolerance-3.1.2.jar libs/microprofile-health
 -api-4.0.jar libs/helidon-health-common-3.1.2.jar libs/jakarta.json.bin
 d-api-2.0.0.jar libs/jersey-media-json-binding-3.0.9.jar libs/jersey-co
 mmon-3.0.9.jar libs/jakarta.ws.rs-api-3.0.0.jar libs/jakarta.inject-api
 -2.0.0.jar libs/osgi-resource-locator-1.0.3.jar libs/jakarta.json-api-2
 .0.1.jar libs/parsson-1.0.2.jar libs/yasson-2.0.4.jar libs/jakarta.json
 -2.0.0-module.jar libs/jandex-2.4.3.Final.jar libs/jakarta.activation-a
 pi-2.0.1.jar libs/helidon-jersey-client-3.1.2.jar libs/jersey-client-3.
 0.9.jar libs/jersey-hk2-3.0.9.jar libs/hk2-locator-3.0.3.jar libs/aopal
 liance-repackaged-3.0.3.jar libs/hk2-api-3.0.3.jar libs/hk2-utils-3.0.3
 .jar libs/javassist-3.29.0-GA.jar libs/helidon-common-context-3.1.2.jar
  libs/helidon-config-yaml-mp-3.1.2.jar libs/helidon-integrations-cdi-jp
 a-3.1.2.jar libs/helidon-integrations-cdi-delegates-3.1.2.jar libs/heli
 don-integrations-cdi-reference-counted-context-3.1.2.jar libs/helidon-i
 ntegrations-jta-jdbc-3.1.2.jar libs/helidon-integrations-jdbc-3.1.2.jar
  libs/jakarta.xml.bind-api-3.0.1.jar libs/jakarta.activation-2.0.1.jar 
 libs/jaxb-impl-3.0.2.jar libs/jaxb-core-3.0.2.jar libs/helidon-integrat
 ions-cdi-jta-weld-3.1.2.jar libs/helidon-integrations-cdi-jta-3.1.2.jar
  libs/jboss-transaction-spi-jakarta-7.6.1.Final.jar libs/weld-jta-4.0.2
 .Final.jar libs/weld-api-4.0.SP1.jar libs/narayana-jta-jakarta-5.12.0.F
 inal.jar libs/jakarta.resource-api-2.0.0.jar libs/weld-spi-4.0.SP1.jar 
 libs/helidon-integrations-cdi-datasource-hikaricp-3.1.2.jar libs/helido
 n-integrations-cdi-datasource-3.1.2.jar libs/HikariCP-5.0.1.jar libs/sl
 f4j-api-1.7.32.jar libs/mysql-connector-java-8.0.28.jar libs/protobuf-j
 ava-3.21.7.jar libs/jakarta.persistence-api-3.0.0.jar libs/jakarta.tran
 saction-api-2.0.0.jar libs/ojdbc8-19.3.0.0.jar libs/ucp-19.3.0.0.jar li
 bs/oraclepki-19.3.0.0.jar libs/osdt_cert-19.3.0.0.jar libs/osdt_core-19
 .3.0.0.jar libs/simplefan-19.3.0.0.jar libs/ons-19.3.0.0.jar libs/hiber
 nate-validator-cdi-7.0.2.Final.jar libs/hibernate-validator-7.0.2.Final
 .jar libs/jakarta.validation-api-3.0.0.jar libs/jboss-logging-3.4.2.Fin
 al.jar libs/classmate-1.5.1.jar libs/jakarta.el-4.0.2.jar libs/jakarta.
 el-api-4.0.0.jar libs/helidon-integrations-cdi-hibernate-3.1.2.jar libs
 /hibernate-core-6.1.4.Final.jar libs/hibernate-commons-annotations-6.0.
 2.Final.jar libs/byte-buddy-1.12.9.jar libs/jaxb-runtime-3.0.2.jar libs
 /jaxb-core-3.0.2.jar libs/txw2-3.0.2.jar libs/istack-commons-runtime-4.
 0.1.jar libs/antlr4-runtime-4.10.1.jar libs/helidon-integrations-microm
 eter-cdi-3.1.2.jar libs/helidon-config-mp-3.1.2.jar libs/helidon-integr
 ations-micrometer-3.1.2.jar libs/micrometer-core-1.6.6.jar libs/HdrHist
 ogram-2.1.12.jar libs/LatencyUtils-2.0.3.jar libs/micrometer-registry-p
 rometheus-1.6.6.jar libs/simpleclient_common-0.9.0.jar libs/simpleclien
 t-0.9.0.jar libs/helidon-webserver-3.1.2.jar libs/helidon-common-reacti
 ve-3.1.2.jar libs/helidon-common-mapper-3.1.2.jar libs/helidon-media-co
 mmon-3.1.2.jar libs/helidon-common-key-util-3.1.2.jar libs/helidon-logg
 ing-common-3.1.2.jar libs/helidon-tracing-3.1.2.jar libs/helidon-tracin
 g-config-3.1.2.jar libs/netty-codec-http-4.1.86.Final.jar libs/netty-co
 mmon-4.1.86.Final.jar libs/netty-transport-4.1.86.Final.jar libs/netty-
 codec-4.1.86.Final.jar libs/netty-handler-4.1.86.Final.jar libs/netty-r
 esolver-4.1.86.Final.jar libs/netty-transport-native-unix-common-4.1.86
 .Final.jar libs/helidon-webserver-cors-3.1.2.jar libs/helidon-config-3.
 1.2.jar libs/helidon-common-media-type-3.1.2.jar libs/helidon-service-c
 ommon-rest-3.1.2.jar libs/helidon-common-http-3.1.2.jar libs/jakarta.en
 terprise.cdi-api-3.0.0.jar libs/helidon-microprofile-tracing-3.1.2.jar 
 libs/helidon-tracing-opentracing-3.1.2.jar libs/helidon-tracing-opentel
 emetry-3.1.2.jar libs/opentelemetry-api-1.15.0.jar libs/opentelemetry-c
 ontext-1.15.0.jar libs/opentelemetry-semconv-1.15.0-alpha.jar libs/open
 telemetry-extension-trace-propagators-1.15.0.jar libs/opentelemetry-ope
 ntracing-shim-1.15.0-alpha.jar libs/opentracing-api-0.33.0.jar libs/hel
 idon-tracing-jersey-3.1.2.jar libs/helidon-tracing-jersey-client-3.1.2.
 jar libs/helidon-webclient-jaxrs-3.1.2.jar libs/helidon-jersey-common-3
 .1.2.jar libs/microprofile-opentracing-api-3.0.jar libs/helidon-tracing
 -tracer-resolver-3.1.2.jar libs/opentracing-tracerresolver-0.1.8.jar li
 bs/microprofile-rest-client-api-3.0.jar libs/helidon-tracing-zipkin-3.1
 .2.jar libs/opentracing-util-0.33.0.jar libs/opentracing-noop-0.33.0.ja
 r libs/zipkin-sender-urlconnection-2.12.0.jar libs/zipkin-reporter-2.12
 .0.jar libs/zipkin-2.12.5.jar libs/brave-opentracing-1.0.0.jar libs/bra
 ve-5.13.3.jar libs/zipkin-reporter-brave-2.16.3.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

