Manifest-Version: 1.0
Built-By: omesh sharma
Build-Jdk: 17.0.5
Class-Path: libs/helidon-microprofile-core-3.1.2.jar libs/helidon-microp
 rofile-server-3.1.2.jar libs/helidon-webserver-3.1.2.jar libs/helidon-c
 ommon-reactive-3.1.2.jar libs/helidon-common-mapper-3.1.2.jar libs/heli
 don-media-common-3.1.2.jar libs/helidon-common-key-util-3.1.2.jar libs/
 helidon-logging-common-3.1.2.jar libs/helidon-tracing-3.1.2.jar libs/ne
 tty-codec-http-4.1.86.Final.jar libs/netty-common-4.1.86.Final.jar libs
 /netty-transport-4.1.86.Final.jar libs/netty-codec-4.1.86.Final.jar lib
 s/netty-handler-4.1.86.Final.jar libs/netty-resolver-4.1.86.Final.jar l
 ibs/netty-transport-native-unix-common-4.1.86.Final.jar libs/helidon-we
 bserver-static-content-3.1.2.jar libs/helidon-common-media-type-3.1.2.j
 ar libs/helidon-webserver-jersey-3.1.2.jar libs/helidon-jersey-server-3
 .1.2.jar libs/jersey-server-3.0.9.jar libs/jakarta.validation-api-3.0.0
 .jar libs/netty-buffer-4.1.86.Final.jar libs/jakarta.interceptor-api-2.
 0.0.jar libs/jakarta.enterprise.cdi-api-3.0.0.jar libs/jakarta.el-api-4
 .0.0.jar libs/helidon-media-jsonp-3.1.2.jar libs/helidon-config-yaml-3.
 1.2.jar libs/jersey-weld2-se-3.0.9.jar libs/jersey-cdi1x-3.0.9.jar libs
 /helidon-jersey-media-jsonp-3.1.2.jar libs/jersey-media-json-processing
 -3.0.9.jar libs/parsson-media-1.0.2.jar libs/helidon-microprofile-confi
 g-3.1.2.jar libs/helidon-config-mp-3.1.2.jar libs/helidon-config-encryp
 tion-3.1.2.jar libs/helidon-common-crypto-3.1.2.jar libs/helidon-config
 -object-mapping-3.1.2.jar libs/helidon-microprofile-openapi-3.1.2.jar l
 ibs/microprofile-config-api-3.0.1.jar libs/helidon-openapi-3.1.2.jar li
 bs/smallrye-open-api-core-2.1.16.jar libs/smallrye-open-api-jaxrs-2.1.1
 6.jar libs/snakeyaml-1.32.jar libs/helidon-config-3.1.2.jar libs/microp
 rofile-openapi-api-3.0.jar libs/helidon-webserver-cors-3.1.2.jar libs/m
 icroprofile-metrics-api-4.0.jar libs/helidon-microprofile-metrics-3.1.2
 .jar libs/helidon-common-3.1.2.jar libs/helidon-service-common-rest-cdi
 -3.1.2.jar libs/helidon-service-common-rest-3.1.2.jar libs/helidon-metr
 ics-api-3.1.2.jar libs/helidon-common-http-3.1.2.jar libs/helidon-metri
 cs-service-api-3.1.2.jar libs/helidon-common-service-loader-3.1.2.jar l
 ibs/jakarta.annotation-api-2.0.0.jar libs/helidon-metrics-3.1.2.jar lib
 s/helidon-common-configurable-3.1.2.jar libs/helidon-microprofile-healt
 h-3.1.2.jar libs/helidon-health-3.1.2.jar libs/helidon-fault-tolerance-
 3.1.2.jar libs/microprofile-health-api-4.0.jar libs/helidon-health-comm
 on-3.1.2.jar libs/jakarta.json.bind-api-2.0.0.jar libs/jersey-media-jso
 n-binding-3.0.9.jar libs/jersey-common-3.0.9.jar libs/jakarta.ws.rs-api
 -3.0.0.jar libs/jakarta.inject-api-2.0.0.jar libs/osgi-resource-locator
 -1.0.3.jar libs/jakarta.json-api-2.0.1.jar libs/parsson-1.0.2.jar libs/
 yasson-2.0.4.jar libs/jakarta.json-2.0.0-module.jar libs/jandex-2.4.3.F
 inal.jar libs/jakarta.activation-api-2.0.1.jar libs/helidon-jersey-clie
 nt-3.1.2.jar libs/jersey-client-3.0.9.jar libs/jersey-hk2-3.0.9.jar lib
 s/hk2-locator-3.0.3.jar libs/aopalliance-repackaged-3.0.3.jar libs/hk2-
 api-3.0.3.jar libs/hk2-utils-3.0.3.jar libs/javassist-3.29.0-GA.jar lib
 s/jakarta.xml.bind-api-3.0.1.jar libs/jakarta.activation-2.0.1.jar libs
 /helidon-common-context-3.1.2.jar libs/helidon-config-yaml-mp-3.1.2.jar
  libs/helidon-microprofile-security-3.1.2.jar libs/helidon-microprofile
 -cdi-3.1.2.jar libs/weld-se-core-3.1.2.jar libs/weld-core-impl-3.1.2.ja
 r libs/weld-environment-common-4.0.2.Final.jar libs/weld-api-4.0.SP1.ja
 r libs/weld-spi-4.0.SP1.jar libs/jboss-logging-3.4.2.Final.jar libs/jbo
 ss-classfilewriter-1.2.5.Final.jar libs/helidon-bundles-security-3.1.2.
 jar libs/helidon-security-annotations-3.1.2.jar libs/helidon-security-3
 .1.2.jar libs/helidon-security-providers-header-3.1.2.jar libs/helidon-
 security-providers-http-sign-3.1.2.jar libs/helidon-security-providers-
 jwt-3.1.2.jar libs/helidon-security-jwt-3.1.2.jar libs/helidon-security
 -providers-abac-3.1.2.jar libs/helidon-security-providers-oidc-3.1.2.ja
 r libs/helidon-security-providers-oidc-common-3.1.2.jar libs/helidon-we
 bclient-security-3.1.2.jar libs/helidon-webclient-tracing-3.1.2.jar lib
 s/helidon-webclient-3.1.2.jar libs/netty-handler-proxy-4.1.86.Final.jar
  libs/netty-codec-socks-4.1.86.Final.jar libs/netty-resolver-dns-4.1.86
 .Final.jar libs/netty-codec-dns-4.1.86.Final.jar libs/helidon-security-
 abac-time-3.1.2.jar libs/helidon-security-abac-role-3.1.2.jar libs/heli
 don-security-abac-scope-3.1.2.jar libs/helidon-security-abac-policy-3.1
 .2.jar libs/helidon-security-integration-jersey-3.1.2.jar libs/helidon-
 security-integration-common-3.1.2.jar libs/helidon-tracing-config-3.1.2
 .jar libs/helidon-jersey-common-3.1.2.jar libs/helidon-webclient-jaxrs-
 3.1.2.jar libs/opentracing-util-0.33.0.jar libs/opentracing-api-0.33.0.
 jar libs/opentracing-noop-0.33.0.jar libs/helidon-security-integration-
 webserver-3.1.2.jar libs/helidon-security-integration-jersey-client-3.1
 .2.jar libs/helidon-security-providers-http-auth-3.1.2.jar libs/helidon
 -security-providers-common-3.1.2.jar libs/helidon-security-util-3.1.2.j
 ar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

