# Microprofile server properties
server.port=8085
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


#Prefix.propertyname=value
company.name=Oracle India
company.address=Banglore

company.id=234


#Different types of values. withotu injecting now we will use the  configuration
data1.name=asdsda
data1.age=232
data1.price=232.32

data2.name=gd
data2.age=422
data2.price=232.32


