Manifest-Version: 1.0
Built-By: omesh sharma
Build-Jdk: 17.0.5
Class-Path: libs/helidon-microprofile-core-3.1.2.jar libs/helidon-microp
 rofile-server-3.1.2.jar libs/helidon-microprofile-cdi-3.1.2.jar libs/we
 ld-se-core-3.1.2.jar libs/weld-core-impl-3.1.2.jar libs/weld-environmen
 t-common-4.0.2.Final.jar libs/jboss-logging-3.4.2.Final.jar libs/jboss-
 classfilewriter-1.2.5.Final.jar libs/helidon-webserver-3.1.2.jar libs/h
 elidon-logging-common-3.1.2.jar libs/helidon-tracing-config-3.1.2.jar l
 ibs/helidon-webserver-static-content-3.1.2.jar libs/helidon-webserver-j
 ersey-3.1.2.jar libs/helidon-jersey-server-3.1.2.jar libs/jakarta.inter
 ceptor-api-2.0.0.jar libs/jakarta.enterprise.cdi-api-3.0.0.jar libs/jak
 arta.el-api-4.0.0.jar libs/helidon-media-jsonp-3.1.2.jar libs/helidon-c
 onfig-yaml-3.1.2.jar libs/helidon-jersey-media-jsonp-3.1.2.jar libs/jer
 sey-media-json-processing-3.0.9.jar libs/parsson-media-1.0.2.jar libs/h
 elidon-microprofile-config-3.1.2.jar libs/helidon-config-mp-3.1.2.jar l
 ibs/helidon-config-encryption-3.1.2.jar libs/helidon-common-crypto-3.1.
 2.jar libs/helidon-config-object-mapping-3.1.2.jar libs/helidon-micropr
 ofile-openapi-3.1.2.jar libs/microprofile-config-api-3.0.1.jar libs/hel
 idon-openapi-3.1.2.jar libs/smallrye-open-api-core-2.1.16.jar libs/smal
 lrye-open-api-jaxrs-2.1.16.jar libs/snakeyaml-1.32.jar libs/microprofil
 e-openapi-api-3.0.jar libs/helidon-webserver-cors-3.1.2.jar libs/microp
 rofile-metrics-api-4.0.jar libs/helidon-microprofile-metrics-3.1.2.jar 
 libs/helidon-common-3.1.2.jar libs/helidon-service-common-rest-cdi-3.1.
 2.jar libs/helidon-service-common-rest-3.1.2.jar libs/helidon-metrics-a
 pi-3.1.2.jar libs/helidon-metrics-service-api-3.1.2.jar libs/helidon-co
 mmon-service-loader-3.1.2.jar libs/jakarta.annotation-api-2.0.0.jar lib
 s/helidon-metrics-3.1.2.jar libs/helidon-microprofile-health-3.1.2.jar 
 libs/helidon-health-3.1.2.jar libs/microprofile-health-api-4.0.jar libs
 /helidon-health-common-3.1.2.jar libs/jakarta.json.bind-api-2.0.0.jar l
 ibs/jersey-media-json-binding-3.0.9.jar libs/jersey-common-3.0.9.jar li
 bs/jakarta.ws.rs-api-3.0.0.jar libs/jakarta.inject-api-2.0.0.jar libs/o
 sgi-resource-locator-1.0.3.jar libs/jakarta.json-api-2.0.1.jar libs/par
 sson-1.0.2.jar libs/yasson-2.0.4.jar libs/jakarta.json-2.0.0-module.jar
  libs/jandex-2.4.3.Final.jar libs/jakarta.activation-api-2.0.1.jar libs
 /helidon-webclient-3.1.2.jar libs/helidon-common-context-3.1.2.jar libs
 /helidon-common-http-3.1.2.jar libs/helidon-common-key-util-3.1.2.jar l
 ibs/helidon-common-reactive-3.1.2.jar libs/helidon-common-mapper-3.1.2.
 jar libs/helidon-config-3.1.2.jar libs/helidon-common-media-type-3.1.2.
 jar libs/helidon-media-common-3.1.2.jar libs/netty-buffer-4.1.86.Final.
 jar libs/netty-common-4.1.86.Final.jar libs/netty-handler-4.1.86.Final.
 jar libs/netty-resolver-4.1.86.Final.jar libs/netty-transport-4.1.86.Fi
 nal.jar libs/netty-transport-native-unix-common-4.1.86.Final.jar libs/n
 etty-codec-4.1.86.Final.jar libs/netty-handler-proxy-4.1.86.Final.jar l
 ibs/netty-codec-socks-4.1.86.Final.jar libs/netty-codec-http-4.1.86.Fin
 al.jar libs/netty-resolver-dns-4.1.86.Final.jar libs/netty-codec-dns-4.
 1.86.Final.jar libs/jackson-databind-2.13.4.2.jar libs/jackson-annotati
 ons-2.13.4.jar libs/jackson-core-2.13.4.jar libs/helidon-jersey-client-
 3.1.2.jar libs/jersey-client-3.0.9.jar libs/jersey-hk2-3.0.9.jar libs/h
 k2-locator-3.0.3.jar libs/aopalliance-repackaged-3.0.3.jar libs/hk2-api
 -3.0.3.jar libs/hk2-utils-3.0.3.jar libs/javassist-3.29.0-GA.jar libs/j
 akarta.xml.bind-api-3.0.1.jar libs/jakarta.activation-2.0.1.jar libs/he
 lidon-config-yaml-mp-3.1.2.jar libs/helidon-microprofile-tracing-3.1.2.
 jar libs/helidon-tracing-opentracing-3.1.2.jar libs/helidon-tracing-3.1
 .2.jar libs/helidon-tracing-opentelemetry-3.1.2.jar libs/opentelemetry-
 api-1.15.0.jar libs/opentelemetry-context-1.15.0.jar libs/opentelemetry
 -semconv-1.15.0-alpha.jar libs/opentelemetry-extension-trace-propagator
 s-1.15.0.jar libs/opentelemetry-opentracing-shim-1.15.0-alpha.jar libs/
 opentracing-api-0.33.0.jar libs/helidon-tracing-jersey-3.1.2.jar libs/h
 elidon-tracing-jersey-client-3.1.2.jar libs/helidon-webclient-jaxrs-3.1
 .2.jar libs/helidon-jersey-common-3.1.2.jar libs/microprofile-opentraci
 ng-api-3.0.jar libs/helidon-tracing-tracer-resolver-3.1.2.jar libs/open
 tracing-tracerresolver-0.1.8.jar libs/microprofile-rest-client-api-3.0.
 jar libs/helidon-tracing-zipkin-3.1.2.jar libs/opentracing-util-0.33.0.
 jar libs/opentracing-noop-0.33.0.jar libs/zipkin-sender-urlconnection-2
 .12.0.jar libs/zipkin-reporter-2.12.0.jar libs/zipkin-2.12.5.jar libs/b
 rave-opentracing-1.0.0.jar libs/brave-5.13.3.jar libs/zipkin-reporter-b
 rave-2.16.3.jar libs/helidon-microprofile-fault-tolerance-3.1.2.jar lib
 s/microprofile-fault-tolerance-api-4.0.jar libs/helidon-fault-tolerance
 -3.1.2.jar libs/helidon-common-configurable-3.1.2.jar libs/jersey-weld2
 -se-3.0.9.jar libs/jersey-server-3.0.9.jar libs/jakarta.validation-api-
 3.0.0.jar libs/jersey-cdi1x-3.0.9.jar libs/weld-api-4.0.SP1.jar libs/we
 ld-spi-4.0.SP1.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

